* jquery harjoittelu



*******************************************************************************

KOMMENTOINTI: 

HTML:       <!-- KOMMENTTI -->

CSS:        /* KOMMENTTI */

PHP:       // YHDEN RIVIN KOMMENTTI

            /*
            MONEN
            RIVIN
            KOMMENTTI
            */

***************************************************************************
- RESPONSIIVISUUS:

TEKSTI:  (font-size:10vw;   1vw = 1% of viewport width)


 /* hi-res laptops and desktops */

@media (min-width: 1281px) {

}

 /* big landscape tablets, laptops, and desktops */

@media (min-width: 1025px) and (max-width: 1280px) {

}

/* tablet, landscape iPad, lo-res laptops ands desktops */ 

@media (min-width: 961px) and (max-width: 1024px) {

}

/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ 

@media (min-width: 641px) and (max-width: 960px) {

}

 /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 

@media (min-width: 481px) and (max-width: 640px) {

}

/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width: 320px) and (max-width: 480px) {

}

*****************************************************************************************************

JOS HEADER LOCATION EI TOIMI:

<?php ob_start(); pitää olla ihan alussa
 + 
ob_start() alkuun

*******************************************************************************************************
